<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css
    
">
    <style type="text/css">
        .navbar{ background: lightgreen;
            height: 10vh}
            .footer{
                background: lightblue;
                height: 30vh;
                justify-content: space-around;
            
                display: flex;
               
            }
        .banner{
            background: red;
            height: 50vh;}
        .card-section{
            background: cyan;
            height: 50vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .bruh{
            width: 30%; height: 40vh;
            border: 1px solid white;
        }
        .channel{
            width: 100%;
            height: 120vh;
            background: lightyellow;
            display: flex;
        }
    .btngp{
        width: 20%;
        border: 1px solid sandybrown;
    }
    .viewsection{
        border: 1px solid sandybrown;
    }
    .btn{
        width: 50%;
        height: 5vh;
        border-radius: 100%;
    }
    .ytbanner{
        width: 100%;
        height: 15vh;
        display: flex;
        padding-left: 13%;
       }
    
    .ytrecommend{
        width: 100%;
        height: 15vh;
        display: flex;
        
    }
    .ytrecent{
        width: 100%;
        height: 10vh;
        
    }
    .grrr{ width: 25%;
        height: 3vh;
        

    }
    .vtvt{
        width: 50%;
        height: 10vh;
         border: 1px solid darkblue;
    }
    .bbbb{
         width: 50%;
        height: 1vh;
    }
    .rrrrrr{
        height: 40vh;
    }
    .nynyn{
        width: 100%;
        height: 5vh;
        display: flex;

    }
    .ytrecent{
        display: flex;
    }
    .llll{
        width: 50%;
        height: 3vh;
         border: 1px solid darkblue;
    }
    .veeee{
        display: flex;
    }
    .socialmedia,.contact,.map{
        width: 30%;

    }
    

   </style>
</head>
<body>
    <div class="navbar">
    navbar
</div>
    <div class="banner">
    banner
</div>
    <div class="card-section">
        <!-- card-section -->
    <div class="bruh">
    child1
</div>
    <div class="bruh">
    child1
</div>
    <div class="bruh">
    child1
</div>
    </div>
    <div class="channel">
     <!-- channel -->
        <div class="btngp">
            <!-- Bth group -->

            <button class="btn">HOME</button> <br/><br/>
            <button class="btn" >MY CHANNEL</button> <br/><br/>
            <button class="btn" >SUBSCRIPTION</button> <br/><br/>
            <button class="btn" >TRENDING</button> <br/><br/>
            <button class="btn" >HISTORY</button> <br/><br/>
            <button class="btn" >WATCH LATER</button> 

        </div>
        <div class="viewsection">
            <!-- second section -->
            <div class="ytbanner">
                <!-- Youtube Bunner -->
                <button class="grrr">Home </button></br></br>
                <button class="grrr">Trending </button></br></br>
            
                <button class="grrr">Subscription </button></br></br>
                </div>
              <div class="rrrrrr"> <img src="naruto.jpg" alt="ANIME BOY" style=" width: 100%;height: 30vh;"   /></div>
          
            <h2>Recommend</h2>
             <div class="ytrecommend">
                
                <div class="vtvt">
                    Video
                </div>
                <div class="vtvt">
                    Video
                </div>
                <div class="vtvt">
                    Video
                </div>
                <div class="vtvt">
                    Video
                </div>
                <div class="vtvt">
                    Video
                </div></div>
                <div class="nynyn">
                    <div class="bbbb">
                    text
                </div>
                <div class="bbbb">
                    text
                </div>
                <div class="bbbb">
                    text
                </div>
                <div class="bbbb">
                    text
                </div>
                <div class="bbbb">
                    text
                </div>


            </div> 
            <h1>Recently Uploded</h1>
             <div class="ytrecent">
            
            
            <div class="llll">
                    Video
                </div>
                <div class="llll">
                    Video
                </div>
                <div class="llll">
                    Video
                </div>
                <div class="llll">
                    Video
                </div>
                <div class="llll">
                    Video
                    </div></div>
                    <div class="veeee">
                    <div class="bbbb">
                    text
                </div>
                <div class="bbbb">
                    text
                </div>
                <div class="bbbb">
                    text
                </div>
                <div class="bbbb">
                    text
                </div>
                <div class="bbbb">
                    text
                </div></div>

            
        
        </div>
                 </div>       
    <div class="footer">
    <!-- footer -->

        <div class=" socialmedia">
            <i class="fa-brands fa-facebook fa-3x"></i>
            <i class="fa-brands fa-tiktok fa-3x"></i>
            <i class="fa-brands fa-twitter fa-3x"></i>

        </div>
         <div class=" contact">
            
        </div>
         <div class=" map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2455.8877563362084!2d96.64525322130532!3d20.661610045835996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smm!4v1669626310017!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>